[gd_scene load_steps=2 format=3 uid="uid://dpg4b65j0cnbn"]

[ext_resource type="Script" path="res://scenes/eco/ui/route_container.gd" id="1_rkd4n"]

[node name="RouteContainer" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_rkd4n")

[node name="Origin" type="Label" parent="."]
layout_mode = 2
text = "Origin"

[node name="Resource" type="Label" parent="."]
layout_mode = 2
text = "Resource"

[node name="Destination" type="Label" parent="."]
layout_mode = 2
text = "Destination"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
